{
    "name": "hp/windmill-dashboard",
    "autoload": {
        "psr-4": {
            "app\\": "app/"

        }
    },
    "authors": [
        {
            "name": "Amal",
            "email": "issellaya@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
